<html>
    <head>
        <style>
        h2 {
            color: red;
        }
        p {
            color: green;
        }
        div{
            background-color: orange;
        }

        </style>
    </head>
    <body>
        <div>
            <h2>HYPER TEXT MARKUP LANGUAGE</h2>
            <P> HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 
                HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 
                HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 
                HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 
                HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 
                HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 
                HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 
                HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 
                HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 
                HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 
                HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 
                HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 
                HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 
                HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 
                HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 
                HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 
                HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 

            </P>
        </div>
        <div>
            <h2>CASCADING STYLE</h2>
            <P> HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 
                HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 
                HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 
                HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 
                HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 
                HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 
                HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 
                HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 
                HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 
                HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 
                HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 
                HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 
                HyperText simply means "Text within Text." A text has a link within it, is a hypertext. 

            </P>
        </div>
    </body>
</html>